Lane	SequencingID	LibID	ID	Barcode	Type	Adapter	Selector	Selector_short	Stype
HiSeq1735	Sample_CTR104.C5.C1_cfrna	CTR104.C5.C1	CTR104.C5.C1.V1	AGGACATT-AGGACATT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR104.C5.C1_cfrna	CTR104.C5.C1	CTR104.C5.C1.V2	AGGACATT-AGGACATT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1574	Sample_CTR130.C2.C3_cfrna	CTR130.C2.C3	CTR130.C2.C3.V1	ATAGCTAG-ATAGCTAG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR130.C2.C3_cfrna	CTR130.C2.C3	CTR130.C2.C3.V2	ATAGCTAG-ATAGCTAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1575	Sample_CTR132.C4.C1_cfrna	CTR132.C4.C1	CTR132.C4.C1.V1	CACTTGAG-CACTTGAG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1605	Sample_CTR132.C4.C2_cfrna	CTR132.C4.C2	CTR132.C4.C2.V1	CGGATTCA-CGGATTCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR132.C4.C1_cfrna	CTR132.C4.C1	CTR132.C4.C1.V2	CACTTGAG-CACTTGAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1732	Sample_CTR132.C5.C1_cfrna	CTR132.C5.C1	CTR132.C5.C1.V1	CTCCGCAA-CTCCGCAA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1849	Sample_CTR132.C6.C6_cfrna	CTR132.C6.C6	CTR132.C6.C6.V1	GAGCCTAT-GAGCCTAT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq215_rerun	Sample_CTR132.C6.C6_cfrna	CTR132.C6.C6	CTR132.C6.C6.V2	GAGCCTAT-GAGCCTAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1574	Sample_CTR135.C2.C5_cfrna	CTR135.C2.C5	CTR135.C2.C5.V1	CCATAGGA-CCATAGGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1615	Sample_CTR135.C2.C6_cfrna	CTR135.C2.C6	CTR135.C2.C6.V1	CGTTGGTC-CGTTGGTC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR135.C2.C6_cfrna	CTR135.C2.C6	CTR135.C2.C6.V2	CGTTGGTC-CGTTGGTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1630	Sample_CTR136.C5.C1_cfrna	CTR136.C5.C1	CTR136.C5.C1.V1	CTCCGCAA-CTCCGCAA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR136.C5.C1_cfrna	CTR136.C5.C1	CTR136.C5.C1.V2	CTCCGCAA-CTCCGCAA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1614	Sample_CTR150.C1.C2_cfrna	CTR150.C1.C2	CTR150.C1.C2.V1	CCATAGGA-CCATAGGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR150.C1.C2_cfrna	CTR150.C1.C2	CTR150.C1.C2.V2	CCATAGGA-CCATAGGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1576	Sample_CTR151.C2.C1_cfrna	CTR151.C2.C1	CTR151.C2.C1.V1	TCCAGGTA-TCCAGGTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeqX226	Sample_CTR151.C2.C1_cfrna	CTR151.C2.C1	CTR151.C2.C1.V2	TCCAGGTA-TCCAGGTA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1605	Sample_CTR160.C3.C1_cfrna	CTR160.C3.C1	CTR160.C3.C1.V1	TTAGACCA-TTAGACCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq215_rerun	Sample_CTR160.C3.C1_cfrna	CTR160.C3.C1	CTR160.C3.C1.V2	TTAGACCA-TTAGACCA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1604	Sample_CTR160.C4.C1_cfrna	CTR160.C4.C1	CTR160.C4.C1.V1	CGGATTCA-CGGATTCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1575	Sample_CTR162.C1.C2_cfrna	CTR162.C1.C2	CTR162.C1.C2.V1	CTCCGCAA-CTCCGCAA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeqX226	Sample_CTR162.C1.C2_cfrna	CTR162.C1.C2	CTR162.C1.C2.V2	CTCCGCAA-CTCCGCAA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1457	Sample_CTR179.C1.C4_cfrna	CTR179.C1.C4	CTR179.C1.C4.V1	CATGCATA-CATGCATA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeqX226	Sample_CTR179.C1.C4_cfrna	CTR179.C1.C4	CTR179.C1.C4.V2	CATGCATA-CATGCATA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1605	Sample_CTR181.C2.C1_cfrna	CTR181.C2.C1	CTR181.C2.C1.V1	ACCATAGG-ACCATAGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1605	Sample_CTR181.C2.C2_cfrna	CTR181.C2.C2	CTR181.C2.C2.V1	ATTAGACC-ATTAGACC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeqX226	Sample_CTR181.C2.C2_cfrna	CTR181.C2.C2	CTR181.C2.C2.V2	ATTAGACC-ATTAGACC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1614	Sample_CTR185.C1.C1_cfrna	CTR185.C1.C1	CTR185.C1.C1.V1	ACCATAGG-ACCATAGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR185.C1.C1_cfrna	CTR185.C1.C1	CTR185.C1.C1.V2	ACCATAGG-ACCATAGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1849	Sample_CTR185.C3.C6_cfrna	CTR185.C3.C6	CTR185.C3.C6.V1	AGTTACCG-AGTTACCG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq215_rerun	Sample_CTR185.C3.C6_cfrna	CTR185.C3.C6	CTR185.C3.C6.V2	AGTTACCG-AGTTACCG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1849	Sample_CTR224.C1.C6_cfrna	CTR224.C1.C6	CTR224.C1.C6.V1	GATGAGGG-GATGAGGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq215_rerun	Sample_CTR224.C1.C6_cfrna	CTR224.C1.C6	CTR224.C1.C6.V2	GATGAGGG-GATGAGGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1603	Sample_CTR23.C2.C1_cfrna	CTR23.C2.C1	CTR23.C2.C1.V1	TTAGACCA-TTAGACCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1603	Sample_CTR23.C2.C2_cfrna	CTR23.C2.C2	CTR23.C2.C2.V1	CGTTGGTC-CGTTGGTC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq215_rerun	Sample_CTR23.C2.C2_cfrna	CTR23.C2.C2	CTR23.C2.C2.V2	CGTTGGTC-CGTTGGTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1574	Sample_CTR45.C1.C3_cfrna	CTR45.C1.C3	CTR45.C1.C3.V1	GATGAGGG-GATGAGGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR45.C1.C3_cfrna	CTR45.C1.C3	CTR45.C1.C3.V2	GATGAGGG-GATGAGGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1604	Sample_CTR45.C2.C1_cfrna	CTR45.C2.C1	CTR45.C2.C1.V1	CATGCATA-CATGCATA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1604	Sample_CTR45.C2.C2_cfrna	CTR45.C2.C2	CTR45.C2.C2.V1	GGACATTA-GGACATTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq215_rerun	Sample_CTR45.C2.C1_cfrna	CTR45.C2.C1	CTR45.C2.C1.V2	CATGCATA-CATGCATA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq155	Sample_LDCT120.C1.C1_cfrna	LDCT120.C1.C1	LDCT120.C1.C1.V1	ACGGATTC-CTCCGCAA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1805	Sample_LDCT188.C1.C1_cfrna	LDCT188.C1.C1	LDCT188.C1.C1.V1	ACATGCAT-ACATGCAT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1805	Sample_LDCT82.C1.C1_cfrna	LDCT82.C1.C1	LDCT82.C1.C1.V1	ACCATAGG-ACCATAGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1893	Sample_SU2CR369.C1.C1_cfrna	SU2CR369.C1.C1	SU2CR369.C1.C1.V1	ACATGCAT-CATGCATA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1893	Sample_SU2CR370.C1.C1_cfrna	SU2CR370.C1.C1	SU2CR370.C1.C1.V1	CCTCTCTT-CGGATTCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeqX311	Sample_SU2CR391.C1.C1_cfrna	SU2CR391.C1.C1	SU2CR391.C1.C1.V2	GAGCCTAT-GAGCCTAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX309	Sample_SU2CR421.C1.C1_cfrna	SU2CR421.C1.C1	SU2CR421.C1.C1.V2	TTAGACCA-ACGGATTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
