Lane	SequencingID	LibID	ID	Barcode	Type	Adapter	Selector	Selector_short	Stype
HiSeq1735	Sample_CTR104.C5.C1_cfrna	CTR104.C5.C1	CTR104.C5.C1.V1	AGGACATT-AGGACATT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR104.C5.C1_cfrna	CTR104.C5.C1	CTR104.C5.C1.V2	AGGACATT-AGGACATT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1605	Sample_CTR116.C2.C1_cfrna	CTR116.C2.C1	CTR116.C2.C1.V1	CTAGTAGC-CTAGTAGC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1574	Sample_CTR130.C2.C3_cfrna	CTR130.C2.C3	CTR130.C2.C3.V1	ATAGCTAG-ATAGCTAG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR130.C2.C3_cfrna	CTR130.C2.C3	CTR130.C2.C3.V2	ATAGCTAG-ATAGCTAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1575	Sample_CTR131.C2.C3_cfrna	CTR131.C2.C3	CTR131.C2.C3.V1	AGTTACCG-AGTTACCG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1575	Sample_CTR132.C4.C1_cfrna	CTR132.C4.C1	CTR132.C4.C1.V1	CACTTGAG-CACTTGAG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1605	Sample_CTR132.C4.C2_cfrna	CTR132.C4.C2	CTR132.C4.C2.V1	CGGATTCA-CGGATTCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR132.C4.C1_cfrna	CTR132.C4.C1	CTR132.C4.C1.V2	CACTTGAG-CACTTGAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1732	Sample_CTR132.C5.C1_cfrna	CTR132.C5.C1	CTR132.C5.C1.V1	CTCCGCAA-CTCCGCAA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1849	Sample_CTR132.C6.C6_cfrna	CTR132.C6.C6	CTR132.C6.C6.V1	GAGCCTAT-GAGCCTAT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq215_rerun	Sample_CTR132.C6.C6_cfrna	CTR132.C6.C6	CTR132.C6.C6.V2	GAGCCTAT-GAGCCTAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1614	Sample_CTR133.C1.C1_cfrna	CTR133.C1.C1	CTR133.C1.C1.V1	CTAGTAGC-CTAGTAGC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1614	Sample_CTR134.C2.C1_cfrna	CTR134.C2.C1	CTR134.C2.C1.V1	TTAGACCA-TTAGACCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1574	Sample_CTR135.C2.C5_cfrna	CTR135.C2.C5	CTR135.C2.C5.V1	CCATAGGA-CCATAGGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1615	Sample_CTR135.C2.C6_cfrna	CTR135.C2.C6	CTR135.C2.C6.V1	CGTTGGTC-CGTTGGTC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR135.C2.C6_cfrna	CTR135.C2.C6	CTR135.C2.C6.V2	CGTTGGTC-CGTTGGTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1630	Sample_CTR136.C5.C1_cfrna	CTR136.C5.C1	CTR136.C5.C1.V1	CTCCGCAA-CTCCGCAA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR136.C5.C1_cfrna	CTR136.C5.C1	CTR136.C5.C1.V2	CTCCGCAA-CTCCGCAA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1614	Sample_CTR150.C1.C2_cfrna	CTR150.C1.C2	CTR150.C1.C2.V1	CCATAGGA-CCATAGGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR150.C1.C2_cfrna	CTR150.C1.C2	CTR150.C1.C2.V2	CCATAGGA-CCATAGGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1576	Sample_CTR151.C2.C1_cfrna	CTR151.C2.C1	CTR151.C2.C1.V1	TCCAGGTA-TCCAGGTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeqX226	Sample_CTR151.C2.C1_cfrna	CTR151.C2.C1	CTR151.C2.C1.V2	TCCAGGTA-TCCAGGTA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1605	Sample_CTR160.C3.C1_cfrna	CTR160.C3.C1	CTR160.C3.C1.V1	TTAGACCA-TTAGACCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq215_rerun	Sample_CTR160.C3.C1_cfrna	CTR160.C3.C1	CTR160.C3.C1.V2	TTAGACCA-TTAGACCA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1604	Sample_CTR160.C4.C1_cfrna	CTR160.C4.C1	CTR160.C4.C1.V1	CGGATTCA-CGGATTCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1575	Sample_CTR162.C1.C2_cfrna	CTR162.C1.C2	CTR162.C1.C2.V1	CTCCGCAA-CTCCGCAA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeqX226	Sample_CTR162.C1.C2_cfrna	CTR162.C1.C2	CTR162.C1.C2.V2	CTCCGCAA-CTCCGCAA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1615	Sample_CTR163.C1.C2_cfrna	CTR163.C1.C2	CTR163.C1.C2.V1	CTCCGCAA-CTCCGCAA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1615	Sample_CTR164.C1.C2_cfrna	CTR164.C1.C2	CTR164.C1.C2.V1	TAGCTAGA-TAGCTAGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1630	Sample_CTR165.C2.C1_cfrna	CTR165.C2.C1	CTR165.C2.C1.V1	TAGCTAGA-TAGCTAGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1616	Sample_CTR166.C1.C2_cfrna	CTR166.C1.C2	CTR166.C1.C2.V1	GGACATTA-GGACATTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1575	Sample_CTR172.C1.C2_cfrna	CTR172.C1.C2	CTR172.C1.C2.V1	TAGCTAGA-TAGCTAGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1630	Sample_CTR172.C1.C3_cfrna	CTR172.C1.C3	CTR172.C1.C3.V1	CCATAGGA-CCATAGGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1576	Sample_CTR173.C1.C2_cfrna	CTR173.C1.C2	CTR173.C1.C2.V1	GGACATTA-GGACATTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1616	Sample_CTR173.C1.C3_cfrna	CTR173.C1.C3	CTR173.C1.C3.V1	CATGCATA-CATGCATA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1691	Sample_CTR174.C1.C1_cfrna	CTR174.C1.C1	CTR174.C1.C1.V1	CGGATTCA-CGGATTCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1457	Sample_CTR179.C1.C4_cfrna	CTR179.C1.C4	CTR179.C1.C4.V1	CATGCATA-CATGCATA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeqX226	Sample_CTR179.C1.C4_cfrna	CTR179.C1.C4	CTR179.C1.C4.V2	CATGCATA-CATGCATA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1605	Sample_CTR181.C2.C1_cfrna	CTR181.C2.C1	CTR181.C2.C1.V1	ACCATAGG-ACCATAGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1605	Sample_CTR181.C2.C2_cfrna	CTR181.C2.C2	CTR181.C2.C2.V1	ATTAGACC-ATTAGACC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeqX226	Sample_CTR181.C2.C2_cfrna	CTR181.C2.C2	CTR181.C2.C2.V2	ATTAGACC-ATTAGACC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1614	Sample_CTR182.C1.C1_cfrna	CTR182.C1.C1	CTR182.C1.C1.V1	ATTAGACC-ATTAGACC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1631	Sample_CTR184.C1.C1_cfrna	CTR184.C1.C1	CTR184.C1.C1.V1	GGACATTA-GGACATTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1614	Sample_CTR185.C1.C1_cfrna	CTR185.C1.C1	CTR185.C1.C1.V1	ACCATAGG-ACCATAGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR185.C1.C1_cfrna	CTR185.C1.C1	CTR185.C1.C1.V2	ACCATAGG-ACCATAGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1849	Sample_CTR185.C3.C6_cfrna	CTR185.C3.C6	CTR185.C3.C6.V1	AGTTACCG-AGTTACCG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq215_rerun	Sample_CTR185.C3.C6_cfrna	CTR185.C3.C6	CTR185.C3.C6.V2	AGTTACCG-AGTTACCG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1631	Sample_CTR191.C2.C1_cfrna	CTR191.C2.C1	CTR191.C2.C1.V1	CATGCATA-CATGCATA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1804	Sample_CTR217.C1.C1_cfrna	CTR217.C1.C1	CTR217.C1.C1.V1	GGACATTA-GGACATTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1804	Sample_CTR219.C1.C1_cfrna	CTR219.C1.C1	CTR219.C1.C1.V1	CATGCATA-CATGCATA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1804	Sample_CTR220.C1.C1_cfrna	CTR220.C1.C1	CTR220.C1.C1.V1	CGGATTCA-CGGATTCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1804	Sample_CTR221.C1.C1_cfrna	CTR221.C1.C1	CTR221.C1.C1.V1	CTAGTAGC-CTAGTAGC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1804	Sample_CTR222.C1.C1_cfrna	CTR222.C1.C1	CTR222.C1.C1.V1	TTAGACCA-TTAGACCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1849	Sample_CTR224.C1.C6_cfrna	CTR224.C1.C6	CTR224.C1.C6.V1	GATGAGGG-GATGAGGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq215_rerun	Sample_CTR224.C1.C6_cfrna	CTR224.C1.C6	CTR224.C1.C6.V2	GATGAGGG-GATGAGGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1603	Sample_CTR23.C2.C1_cfrna	CTR23.C2.C1	CTR23.C2.C1.V1	TTAGACCA-TTAGACCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1603	Sample_CTR23.C2.C2_cfrna	CTR23.C2.C2	CTR23.C2.C2.V1	CGTTGGTC-CGTTGGTC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq215_rerun	Sample_CTR23.C2.C2_cfrna	CTR23.C2.C2	CTR23.C2.C2.V2	CGTTGGTC-CGTTGGTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1630	Sample_CTR24.C1.C1_cfrna	CTR24.C1.C1	CTR24.C1.C1.V1	AGGACATT-AGGACATT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1732	Sample_CTR29.C3.C1_cfrna	CTR29.C3.C1	CTR29.C3.C1.V1	AGGACATT-AGGACATT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1648	Sample_CTR29.C2.C1_cfrna	CTR29.C2.C1	CTR29.C2.C1.V1	AGGACATT-AGGACATT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1576	Sample_CTR34.C7.C3_cfrna	CTR34.C7.C3	CTR34.C7.C3.V1	GAGCCTAT-GAGCCTAT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1614	Sample_CTR34.C7.C4_cfrna	CTR34.C7.C4	CTR34.C7.C4.V1	AGGACATT-AGGACATT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1576	Sample_CTR37.C2.C5_cfrna	CTR37.C2.C5	CTR37.C2.C5.V1	ACGGATTC-ACGGATTC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1574	Sample_CTR45.C1.C3_cfrna	CTR45.C1.C3	CTR45.C1.C3.V1	GATGAGGG-GATGAGGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_CTR45.C1.C3_cfrna	CTR45.C1.C3	CTR45.C1.C3.V2	GATGAGGG-GATGAGGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1604	Sample_CTR45.C2.C1_cfrna	CTR45.C2.C1	CTR45.C2.C1.V1	CATGCATA-CATGCATA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1604	Sample_CTR45.C2.C2_cfrna	CTR45.C2.C2	CTR45.C2.C2.V1	GGACATTA-GGACATTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq215_rerun	Sample_CTR45.C2.C1_cfrna	CTR45.C2.C1	CTR45.C2.C1.V2	CATGCATA-CATGCATA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1574	Sample_CTR73.C1.C5_cfrna	CTR73.C1.C5	CTR73.C1.C5.V1	AGGACATT-AGGACATT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq155	Sample_LDCT100.C1.C1_cfrna	LDCT100.C1.C1	LDCT100.C1.C1.V1	TATGGCAC-GGACATTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq155	Sample_LDCT101.C1.C1_cfrna	LDCT101.C1.C1	LDCT101.C1.C1.V1	ACATGCAT-CATGCATA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq155	Sample_LDCT102.C1.C1_cfrna	LDCT102.C1.C1	LDCT102.C1.C1.V1	CCTCTCTT-CGGATTCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1691	Sample_LDCT113.C1.C1_cfrna	LDCT113.C1.C1	LDCT113.C1.C1.V1	GGACATTA-GGACATTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1692	Sample_LDCT114.C1.C1_cfrna	LDCT114.C1.C1	LDCT114.C1.C1.V1	AGTTACCG-AGTTACCG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1691	Sample_LDCT116.C1.C1_cfrna	LDCT116.C1.C1	LDCT116.C1.C1.V1	AGGACATT-AGGACATT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq155	Sample_LDCT118.C1.C1_cfrna	LDCT118.C1.C1	LDCT118.C1.C1.V1	GTTACCGA-AGGACATT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq155	Sample_LDCT119.C1.C1_cfrna	LDCT119.C1.C1	LDCT119.C1.C1.V1	GAGCCTAT-CCATAGGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq155	Sample_LDCT120.C1.C1_cfrna	LDCT120.C1.C1	LDCT120.C1.C1.V1	ACGGATTC-CTCCGCAA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq155	Sample_LDCT121.C1.C1_cfrna	LDCT121.C1.C1	LDCT121.C1.C1.V1	GATGAGGG-TAGCTAGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1691	Sample_LDCT122.C1.C1_cfrna	LDCT122.C1.C1	LDCT122.C1.C1.V1	CATGCATA-CATGCATA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq155	Sample_LDCT124.C1.C1_cfrna	LDCT124.C1.C1	LDCT124.C1.C1.V1	ATAGCTAG-GGACATTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq155	Sample_LDCT125.C1.C1_cfrna	LDCT125.C1.C1	LDCT125.C1.C1.V1	AGTTACCG-CATGCATA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq155	Sample_LDCT127.C1.C1_cfrna	LDCT127.C1.C1	LDCT127.C1.C1.V1	TCCAGGTA-CTAGTAGC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq155	Sample_LDCT128.C1.C1_cfrna	LDCT128.C1.C1	LDCT128.C1.C1.V1	GCGGTGAA-TTAGACCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1692	Sample_LDCT132.C1.C1_cfrna	LDCT132.C1.C1	LDCT132.C1.C1.V1	GATGAGGG-GATGAGGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1805	Sample_LDCT187.C1.C1_cfrna	LDCT187.C1.C1	LDCT187.C1.C1.V1	TATGGCAC-TATGGCAC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1805	Sample_LDCT188.C1.C1_cfrna	LDCT188.C1.C1	LDCT188.C1.C1.V1	ACATGCAT-ACATGCAT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1692	Sample_LDCT72.C1.C1_cfrna	LDCT72.C1.C1	LDCT72.C1.C1.V1	ATAGCTAG-ATAGCTAG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1804	Sample_LDCT76.C1.C1_cfrna	LDCT76.C1.C1	LDCT76.C1.C1.V1	CGTTGGTC-CGTTGGTC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1804	Sample_LDCT81.C1.C1_cfrna	LDCT81.C1.C1	LDCT81.C1.C1.V1	ATTAGACC-ATTAGACC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1805	Sample_LDCT82.C1.C1_cfrna	LDCT82.C1.C1	LDCT82.C1.C1.V1	ACCATAGG-ACCATAGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1735	Sample_LDCT83.C1.C1_cfrna	LDCT83.C1.C1	LDCT83.C1.C1.V1	CTCCGCAA-CTCCGCAA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1735	Sample_LDCT84.C1.C1_cfrna	LDCT84.C1.C1	LDCT84.C1.C1.V1	TAGCTAGA-TAGCTAGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1735	Sample_LDCT85.C1.C1_cfrna	LDCT85.C1.C1	LDCT85.C1.C1.V1	GGACATTA-GGACATTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1735	Sample_LDCT99.C1.C1_cfrna	LDCT99.C1.C1	LDCT99.C1.C1.V1	CCATAGGA-CCATAGGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1605	Sample_LUP1002.C1.C2_cfrna	LUP1002.C1.C2	LUP1002.C1.C2.V1	CCTCTCTT-CCTCTCTT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1574	Sample_LUP1003.C1.C2_cfrna	LUP1003.C1.C2	LUP1003.C1.C2.V1	TATGGCAC-TATGGCAC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1574	Sample_LUP1004.C1.C2_cfrna	LUP1004.C1.C2	LUP1004.C1.C2.V1	ACATGCAT-ACATGCAT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1575	Sample_LUP1005.C1.C2_cfrna	LUP1005.C1.C2	LUP1005.C1.C2.V1	CCTCTCTT-CCTCTCTT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1648	Sample_LUP1007.C1.C2_cfrna	LUP1007.C1.C2	LUP1007.C1.C2.V1	GAGCCTAT-GAGCCTAT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1604	Sample_LUP1008.C1.C2_cfrna	LUP1008.C1.C2	LUP1008.C1.C2.V1	ACGGATTC-ACGGATTC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1575	Sample_LUP1034.C1.C2_cfrna	LUP1034.C1.C2	LUP1034.C1.C2.V1	GTTACCGA-GTTACCGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq282_rerun	Sample_LUP1048_cfrna	LUP1048.pC1	LUP1048.pC1.V2	CCTCTCTT-CGGATTCA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1614	Sample_LUP1064.C1.C1_cfrna	LUP1064.C1.C1	LUP1064.C1.C1.V1	ACGGATTC-ACGGATTC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1614	Sample_LUP1065.C1.C1_cfrna	LUP1065.C1.C1	LUP1065.C1.C1.V1	GATGAGGG-GATGAGGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1615	Sample_LUP1066.C1.C1_cfrna	LUP1066.C1.C1	LUP1066.C1.C1.V1	ATAGCTAG-ATAGCTAG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1649	Sample_LUP1073.C1.C1_cfrna	LUP1073.C1.C1	LUP1073.C1.C1.V1	TAGCTAGA-TAGCTAGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1630	Sample_LUP1074.C1.C1_cfrna	LUP1074.C1.C1	LUP1074.C1.C1.V1	CCTCTCTT-CCTCTCTT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1631	Sample_LUP1075.C1.C1_cfrna	LUP1075.C1.C1	LUP1075.C1.C1.V1	GTTACCGA-GTTACCGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1631	Sample_LUP1077.C1.C1_cfrna	LUP1077.C1.C1	LUP1077.C1.C1.V1	GAGCCTAT-GAGCCTAT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1737	Sample_LUP1148.C1.C1_cfrna	LUP1148.TP5.C1	LUP1148.TP5.C1.V1	TCCAGGTA-TCCAGGTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1648	Sample_LUP1149.C1.C1_cfrna	LUP1149.TP11.C1	LUP1149.TP11.C1.V1	CTAGTAGC-CTAGTAGC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq215_rerun	Sample_LUP1151.TP0.C1_cfrna	LUP1151.TP0.C1	LUP1151.TP0.C1.V2	TATGGCAC-TATGGCAC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1649	Sample_LUP1154.C1.C1_cfrna	LUP1154.TP14.C1	LUP1154.TP14.C1.V1	TTAGACCA-TTAGACCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_LUP1155.TP6.C1_cfrna	LUP1155.TP6.C1	LUP1155.TP6.C1.V2	AGGACATT-GAGCCTAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq209	Sample_LUP1156.TP0.C1_cfrna	LUP1156.TP0.C1	LUP1156.TP0.C1.V2	GAGCCTAT-CCATAGGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1616	Sample_LUP1157.C1.C1_cfrna	LUP1157.TP0.C1	LUP1157.TP0.C1.V1	TCCAGGTA-TCCAGGTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_LUP1159.TP0.C1_cfrna	LUP1159.TP0.C1	LUP1159.TP0.C1.V2	CCATAGGA-ACGGATTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1738	Sample_LUP1160.C2.C1_cfrna	LUP1160.TP20.C1	LUP1160.TP20.C1.V1	CGGATTCA-CGGATTCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1738	Sample_LUP1161.C2.C1_cfrna	LUP1161.TP4.C1	LUP1161.TP4.C1.V1	CTAGTAGC-CTAGTAGC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1616	Sample_LUP1162.C1.C1_cfrna	LUP1162.TP7.C1	LUP1162.TP7.C1.V1	GCGGTGAA-GCGGTGAA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1632	Sample_LUP1163.C1.C1_cfrna	LUP1163.C1.C1	LUP1163.C1.C1.V1	GATGAGGG-GATGAGGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1632	Sample_LUP1164.C1.C1_cfrna	LUP1164.C1.C1	LUP1164.C1.C1.V1	ATAGCTAG-ATAGCTAG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq162	Sample_LUP1165.C1.C1_cfrna	LUP1165.C1.C1	LUP1165.C1.C1.V1	CGTTGGTC-GATGAGGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1735	Sample_LUP1166.C1.C1_cfrna	LUP1166.C1.C1	LUP1166.C1.C1.V1	CATGCATA-CATGCATA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1736	Sample_LUP1173.C1.C1_cfrna	LUP1173.C1.C1	LUP1173.C1.C1.V1	ATTAGACC-ATTAGACC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1735	Sample_LUP1179.C1.C1_cfrna	LUP1179.C1.C1	LUP1179.C1.C1.V1	CTAGTAGC-CTAGTAGC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq209	Sample_LUP1344.TP7.C1_cfrna	LUP1344.TP7.C1	LUP1344.TP7.C1.V2	GATGAGGG-TAGCTAGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq209	Sample_LUP1345.TP12.C1_cfrna	LUP1345.TP12.C1	LUP1345.TP12.C1.V2	TAGCTAGA-ATAGCTAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq202	Sample_LUP1347.TP2.C1_cfrna	LUP1347.TP2.C1	LUP1347.TP2.C1.V2	ACATGCAT-ACATGCAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq209	Sample_LUP1348.TP0.C1_cfrna	LUP1348.TP0.C1	LUP1348.TP0.C1.V2	ATAGCTAG-GGACATTA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq209	Sample_LUP1350.TP0.C1_cfrna	LUP1350.TP0.C1	LUP1350.TP0.C1.V2	CTCCGCAA-ACCATAGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq209	Sample_LUP1351.TP6.C1_cfrna	LUP1351.TP6.C1	LUP1351.TP6.C1.V2	TATGGCAC-CACTTGAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq209	Sample_LUP1352.TP7.C1_cfrna	LUP1352.TP7.C1	LUP1352.TP7.C1.V2	ACATGCAT-TCCAGGTA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq209	Sample_LUP1353.TP14.C1_cfrna	LUP1353.TP14.C1	LUP1353.TP14.C1.V2	AGTTACCG-CATGCATA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq209	Sample_LUP1354.TP5.C1_cfrna	LUP1354.TP5.C1	LUP1354.TP5.C1.V2	CATGCATA-CCTCTCTT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX152	Sample_LUP1355.TP4.C1_cfrna	LUP1355.TP4.C1	LUP1355.TP4.C1.V2	TAGCTAGA-ATAGCTAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq202	Sample_LUP1356.TP0.C1_cfrna	LUP1356.TP0.C1	LUP1356.TP0.C1.V2	GATGAGGG-GATGAGGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq209	Sample_LUP1357.TP0.C1_cfrna	LUP1357.TP0.C1	LUP1357.TP0.C1.V2	ACGGATTC-CGTTGGTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq202	Sample_LUP1358.TP0.C1_cfrna	LUP1358.TP0.C1	LUP1358.TP0.C1.V2	CTAGTAGC-GAGCCTAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq214_rerun	Sample_LUP1423.C1.C1_cfrna	LUP1423.C1.C1	LUP1423.C1.C1.V2	CACTTGAG-CACTTGAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX307	Sample_LUP1424.C1.C1_cfrna	LUP1424.C0.C1	LUP1424.C0.C1.V2	CATGCATA-CATGCATA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP1426_cfrna	LUP1426.pC1	LUP1426.pC1.V2	ACCATAGG-TAGCTAGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX285	Sample_LUP1443-R2.2_cfrna	LUP1443.P2.C2	LUP1443.P2.C2.V2	ACATGCAT-ACATGCAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq228	Sample_LUP1445.C1.C1_cfrna	LUP1445.C1.C1	LUP1445.C1.C1.V1	AGGACATT-CGTTGGTC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq228	Sample_LUP1446.C1.C1_cfrna	LUP1446.C1.C1	LUP1446.C1.C1.V1	CCATAGGA-ATTAGACC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq282_rerun	Sample_LUP1490_cfrna	LUP1490.pC1	LUP1490.pC1.V2	CATGCATA-CCTCTCTT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP1491_cfrna	LUP1491.pC1	LUP1491.pC1.V2	CGGATTCA-GTTACCGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP1492_cfrna	LUP1492.pC1	LUP1492.pC1.V2	CTAGTAGC-GAGCCTAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP1493_cfrna	LUP1493.pC1	LUP1493.pC1.V2	TTAGACCA-AGGACATT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP1494_cfrna	LUP1494.pC1	LUP1494.pC1.V2	TATGGCAC-GGACATTA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP1495_cfrna	LUP1495.pC1	LUP1495.pC1.V2	AGGACATT-CGTTGGTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP1496_cfrna	LUP1496.pC1	LUP1496.pC1.V2	GTTACCGA-AGGACATT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP1498_cfrna	LUP1498.pC1	LUP1498.pC1.V2	GAGCCTAT-CCATAGGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP1499_cfrna	LUP1499.pC1	LUP1499.pC1.V2	ACATGCAT-CATGCATA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP1500_cfrna	LUP1500.pC1	LUP1500.pC1.V2	CGTTGGTC-CCATAGGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP1501_cfrna	LUP1501.pC1	LUP1501.pC1.V2	ACGGATTC-CTCCGCAA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP1502_cfrna	LUP1502.pC1	LUP1502.pC1.V2	GATGAGGG-TAGCTAGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq318	Sample_LUP1504.TP1.C1_cfrna	LUP1504.TP1.C1	LUP1504.TP1.C1.V2	AGTTACCG-CATGCATA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq318	Sample_LUP1509.TP6.C1_cfrna	LUP1509.TP6.C1	LUP1509.TP6.C1.V2	ACGGATTC-CTCCGCAA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq318	Sample_LUP1511.TP0.C1_cfrna	LUP1511.TP0.C1	LUP1511.TP0.C1.V2	GTTACCGA-AGGACATT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX152	Sample_LUP1512.TP1.C1_cfrna	LUP1512.TP1.C1	LUP1512.TP1.C1.V2	GGACATTA-AGTTACCG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX152	Sample_LUP1513.TP4.C1_cfrna	LUP1513.TP4.C1	LUP1513.TP4.C1.V2	CGGATTCA-TCCAGGTA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX152	Sample_LUP1514.TP9.C1_cfrna	LUP1514.TP9.C1	LUP1514.TP9.C1.V2	TTAGACCA-ACGGATTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX152	Sample_LUP1515.TP8.C1_cfrna	LUP1515.TP8.C1	LUP1515.TP8.C1.V2	ACCATAGG-AGTTACCG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX152	Sample_LUP1516.TP0.C1_cfrna	LUP1516.TP0.C1	LUP1516.TP0.C1.V2	AGTTACCG-TATGGCAC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX152	Sample_LUP1518.TP0.C1_cfrna	LUP1518.TP0.C1	LUP1518.TP0.C1.V2	ACATGCAT-TCCAGGTA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX152	Sample_LUP1519.TP0.C1_cfrna	LUP1519.TP0.C1	LUP1519.TP0.C1.V2	CCTCTCTT-GCGGTGAA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX152	Sample_LUP1520.TP0.C1_cfrna	LUP1520.TP0.C1	LUP1520.TP0.C1.V2	GTTACCGA-CTAGTAGC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX152	Sample_LUP1521.TP0.C1_cfrna	LUP1521.TP0.C1	LUP1521.TP0.C1.V2	GAGCCTAT-TTAGACCA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX152	Sample_LUP1522.TP0.C1_cfrna	LUP1522.TP0.C1	LUP1522.TP0.C1.V2	ACGGATTC-CGTTGGTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX152	Sample_LUP1523.TP0.C1_cfrna	LUP1523.TP0.C1	LUP1523.TP0.C1.V2	GATGAGGG-ATTAGACC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_LUP1535.C1.C1_cfrna	LUP1535.C1.C1	LUP1535.C1.C1.V2	TCCAGGTA-TCCAGGTA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX345_rerun	Sample_LUP1538.C1.C1_cfrna	LUP1538.C1.C1	LUP1538.C1.C1.V2	TCCAGGTA-CTAGTAGC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX310	Sample_LUP1540.C1.C1_cfrna	LUP1540.C1.C1	LUP1540.C1.C1.V2	CGGATTCA-GTTACCGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX310	Sample_LUP1541.C1.C1_cfrna	LUP1541.C1.C1	LUP1541.C1.C1.V2	CTAGTAGC-GAGCCTAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX345_rerun	Sample_LUP1544.C1.C1_cfrna	LUP1544.C1.C1	LUP1544.C1.C1.V2	GCGGTGAA-TTAGACCA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX195	Sample_LUP1612.P1_cfrna	LUP1612.P1.C1	LUP1612.P1.C1.V2	TAGCTAGA-TATGGCAC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX195	Sample_LUP1614.P1_cfrna	LUP1614.P1.C1	LUP1614.P1.C1.V2	CCATAGGA-ATTAGACC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX195	Sample_LUP1615.P1_cfrna	LUP1615.P1.C1	LUP1615.P1.C1.V2	CTAGTAGC-GAGCCTAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX195	Sample_LUP1619.P1_cfrna	LUP1619.P1.C1	LUP1619.P1.C1.V2	CATGCATA-CCTCTCTT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX195	Sample_LUP1620.P1_cfrna	LUP1620.P1.C1	LUP1620.P1.C1.V2	AGGACATT-CGTTGGTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX195	Sample_LUP1628.P1_cfrna	LUP1628.P1.C1	LUP1628.P1.C1.V2	TTAGACCA-AGGACATT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX195	Sample_LUP1629.P1_cfrna	LUP1629.P1.C1	LUP1629.P1.C1.V2	CGGATTCA-GTTACCGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX311	Sample_LUP1632.TP0.C1_cfrna	LUP1632.TP0.C1	LUP1632.TP0.C1.V2	CCATAGGA-CCATAGGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX195	Sample_LUP1633.P1_cfrna	LUP1633.P1.C1	LUP1633.P1.C1.V2	CTCCGCAA-ACCATAGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_LUP1634.C1.C1_cfrna	LUP1634.C1.C1	LUP1634.C1.C1.V2	CCATAGGA-ATTAGACC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_LUP1635.C1.C1_cfrna	LUP1635.C1.C1	LUP1635.C1.C1.V2	CACTTGAG-CACTTGAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX308	Sample_LUP1637.C1.C1_cfrna	LUP1637.C1.C1	LUP1637.C1.C1.V2	CATGCATA-CCTCTCTT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_LUP1638.C1.C1_cfrna	LUP1638.C1.C1	LUP1638.C1.C1.V2	AGGACATT-CGTTGGTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_LUP1640.C1.C1_cfrna	LUP1640.C1.C1	LUP1640.C1.C1.V2	CGGATTCA-GTTACCGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX307	Sample_LUP1641.C1.C1_cfrna	LUP1641.C1.C1	LUP1641.C1.C1.V2	CTAGTAGC-CTAGTAGC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX309	Sample_LUP1642.C1.C1_cfrna	LUP1642.C1.C1	LUP1642.C1.C1.V2	ATTAGACC-ATTAGACC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_LUP1644.C1.C1_cfrna	LUP1644.C1.C1	LUP1644.C1.C1.V2	GGACATTA-ACATGCAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX309	Sample_LUP1646.C1.C1_cfrna	LUP1646.C1.C1	LUP1646.C1.C1.V2	CCTCTCTT-CCTCTCTT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX308	Sample_LUP1647.C1.C1_cfrna	LUP1647.C1.C1	LUP1647.C1.C1.V2	GATGAGGG-TAGCTAGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX308	Sample_LUP1648.C1.C1_cfrna	LUP1648.C1.C1	LUP1648.C1.C1.V2	ATAGCTAG-GGACATTA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX308	Sample_LUP1649.C1.C1_cfrna	LUP1649.C1.C1	LUP1649.C1.C1.V2	TCCAGGTA-CTAGTAGC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX308	Sample_LUP1650.C1.C1_cfrna	LUP1650.C1.C1	LUP1650.C1.C1.V2	AGTTACCG-CATGCATA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX310	Sample_LUP1651.C1.C1_cfrna	LUP1651.C1.C1	LUP1651.C1.C1.V2	GAGCCTAT-TTAGACCA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX308	Sample_LUP1652.C1.C1_cfrna	LUP1652.C1.C1	LUP1652.C1.C1.V2	GCGGTGAA-GTTACCGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX307	Sample_LUP1653.C1.C1_cfrna	LUP1653.C1.C1	LUP1653.C1.C1.V2	GATGAGGG-ATTAGACC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX288	Sample_LUP1654.C1.C1_cfrna	LUP1654.C1.C1	LUP1654.C1.C1.V2	CCTCTCTT-CCTCTCTT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX288	Sample_LUP1655.TP0.C1_cfrna	LUP1655.TP0.C1	LUP1655.TP0.C1.V2	CACTTGAG-CACTTGAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX288	Sample_LUP1656.TP0.C1_cfrna	LUP1656.TP0.C1	LUP1656.TP0.C1.V2	ACATGCAT-CATGCATA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX288	Sample_LUP1657.TP0.C1_cfrna	LUP1657.TP0.C1	LUP1657.TP0.C1.V2	GTTACCGA-AGGACATT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX287	Sample_LUP1658.TP0.C1_cfrna	LUP1658.TP0.C1	LUP1658.TP0.C1.V2	CTCCGCAA-ACCATAGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX287	Sample_LUP1659.TP0.C1_cfrna	LUP1659.TP0.C1	LUP1659.TP0.C1.V2	GGACATTA-ACATGCAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX287	Sample_LUP1660.TP0.C1_cfrna	LUP1660.TP0.C1	LUP1660.TP0.C1.V2	CCATAGGA-CCATAGGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_LUP1661.TP0.C1_cfrna	LUP1661.TP0.C1	LUP1661.TP0.C1.V2	GGACATTA-GGACATTA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX287	Sample_LUP1662.TP1.C1_cfrna	LUP1662.TP1.C1	LUP1662.TP1.C1.V2	CTAGTAGC-CTAGTAGC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX287	Sample_LUP1663.TP0.C1_cfrna	LUP1663.TP0.C1	LUP1663.TP0.C1.V2	TTAGACCA-TTAGACCA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX287	Sample_LUP1664.TP0.C1_cfrna	LUP1664.TP0.C1	LUP1664.TP0.C1.V2	CGTTGGTC-CGTTGGTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX287	Sample_LUP1665.TP0.C1_cfrna	LUP1665.TP0.C1	LUP1665.TP0.C1.V2	ATTAGACC-ATTAGACC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX287	Sample_LUP1666.TP0.C1_cfrna	LUP1666.TP0.C1	LUP1666.TP0.C1.V2	ACCATAGG-ACCATAGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX287	Sample_LUP1667.TP0.C1_cfrna	LUP1667.TP0.C1	LUP1667.TP0.C1.V2	TATGGCAC-TATGGCAC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX310	Sample_LUP1702.C1.C1_cfrna	LUP1702.C1.C1	LUP1702.C1.C1.V2	TAGCTAGA-TATGGCAC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX310	Sample_LUP1703.C1.C1_cfrna	LUP1703.C1.C1	LUP1703.C1.C1.V2	GGACATTA-ACATGCAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX349test	Sample_LUP1732.P1_cfrna	LUP1732.P1.C1	LUP1732.P1.C1.V2	AGGACATT-GAGCCTAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX349test	Sample_LUP1733.P1_cfrna	LUP1733.P1.C1	LUP1733.P1.C1.V2	GCGGTGAA-TTAGACCA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX350_re	Sample_LUP1738.P1_cfrna	LUP1738.P1.C1	LUP1738.P1.C1.V2	CTAGTAGC-GCGGTGAA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX349test	Sample_LUP1739.P1_cfrna	LUP1739.P1.C1	LUP1739.P1.C1.V2	CCATAGGA-ACGGATTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX350_re	Sample_LUP1740.P1_cfrna	LUP1740.P1.C1	LUP1740.P1.C1.V2	GGACATTA-AGTTACCG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX350_re	Sample_LUP1741.P1_cfrna	LUP1741.P1.C1	LUP1741.P1.C1.V2	CGGATTCA-TCCAGGTA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX350_re	Sample_LUP1743.P1_cfrna	LUP1743.P1.C1	LUP1743.P1.C1.V2	TAGCTAGA-ATAGCTAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1574	Sample_LUP341.C1.C2_cfrna	LUP341.C1.C2	LUP341.C1.C2.V1	CGGATTCA-CGGATTCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1649	Sample_LUP350.C1.C1_cfrna	LUP350.C1.C1	LUP350.C1.C1.V1	CTCCGCAA-CTCCGCAA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1630	Sample_LUP438.C1.C1_cfrna	LUP438.C1.C1	LUP438.C1.C1.V1	ACCATAGG-ACCATAGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1605	Sample_LUP443.C1.C2_cfrna	LUP443.C1.C2	LUP443.C1.C2.V1	ATAGCTAG-ATAGCTAG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeqX308	Sample_LUP475.C1.C1_cfrna	LUP475.C1.C1	LUP475.C1.C1.V2	GAGCCTAT-CCATAGGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX152	Sample_LUP494.C1.C2_cfrna	LUP494.C1.C2	LUP494.C1.C2.V2	ATAGCTAG-ATAGCTAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq214_rerun	Sample_LUP65.C5.C1_cfrna	LUP65.C5.C1	LUP65.C5.C1.V2	GATGAGGG-ATTAGACC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1574	Sample_LUP782.C1.C2_cfrna	LUP782.C1.C2	LUP782.C1.C2.V1	CTAGTAGC-CTAGTAGC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1575	Sample_LUP820.C1.C2_cfrna	LUP820.C1.C2	LUP820.C1.C2.V1	TTAGACCA-TTAGACCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1575	Sample_LUP822.C1.C2_cfrna	LUP822.C1.C2	LUP822.C1.C2.V1	CGTTGGTC-CGTTGGTC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1576	Sample_LUP832.C1.C2_cfrna	LUP832.C1.C2	LUP832.C1.C2.V1	ATTAGACC-ATTAGACC	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeq282_rerun	Sample_LUP853_cfrna	LUP853.pC1	LUP853.pC1.V2	CTCCGCAA-ACCATAGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP856_cfrna	LUP856.pC1	LUP856.pC1.V2	TAGCTAGA-TATGGCAC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP859_cfrna	LUP859.pC1	LUP859.pC1.V2	CCATAGGA-ATTAGACC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX308	Sample_LUP885.C1.C1_cfrna	LUP885.C1.C1	LUP885.C1.C1.V2	AGGACATT-GAGCCTAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1576	Sample_LUP886.C1.C2_cfrna	LUP886.C1.C2	LUP886.C1.C2.V1	ACCATAGG-ACCATAGG	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeqX084_old	Sample_LUP887.pC1_cfrna	LUP887.pC1	LUP887.pC1.V2	AGGACATT-GAGCCTAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeq282_rerun	Sample_LUP889_cfrna	LUP889.pC1	LUP889.pC1.V2	GGACATTA-ACATGCAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1892	Sample_SU2CR356.C1.C1_cfrna	SU2CR356.C1.C1	SU2CR356.C1.C1.V1	TTAGACCA-AGGACATT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeqX310	Sample_SU2CR358.C1.C1_cfrna	SU2CR358.C1.C1	SU2CR358.C1.C1.V2	CGGATTCA-CGGATTCA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1892	Sample_SU2CR361.C1.C1_cfrna	SU2CR361.C1.C1	SU2CR361.C1.C1.V1	CGTTGGTC-CCATAGGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1893	Sample_SU2CR364.C1.C1_cfrna	SU2CR364.C1.C1	SU2CR364.C1.C1.V1	ATTAGACC-CTCCGCAA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1893	Sample_SU2CR365.C1.C1_cfrna	SU2CR365.C1.C1	SU2CR365.C1.C1.V1	ACCATAGG-TAGCTAGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeqX345_rerun	Sample_SU2CR366.C1.C1_cfrna	SU2CR366.C1.C1	SU2CR366.C1.C1.V2	CTAGTAGC-CTAGTAGC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_SU2CR367.C1.C1_cfrna	SU2CR367.C1.C1	SU2CR367.C1.C1.V2	TTAGACCA-TTAGACCA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
HiSeq1893	Sample_SU2CR368.C1.C1_cfrna	SU2CR368.C1.C1	SU2CR368.C1.C1.V1	TATGGCAC-GGACATTA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1893	Sample_SU2CR369.C1.C1_cfrna	SU2CR369.C1.C1	SU2CR369.C1.C1.V1	ACATGCAT-CATGCATA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1893	Sample_SU2CR370.C1.C1_cfrna	SU2CR370.C1.C1	SU2CR370.C1.C1.V1	CCTCTCTT-CGGATTCA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1893	Sample_SU2CR372.C1.C1_cfrna	SU2CR372.C1.C1	SU2CR372.C1.C1.V1	GTTACCGA-AGGACATT	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1893	Sample_SU2CR373.C1.C1_cfrna	SU2CR373.C1.C1	SU2CR373.C1.C1.V1	GAGCCTAT-CCATAGGA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
HiSeq1893	Sample_SU2CR374.C1.C1_cfrna	SU2CR374.C1.C1	SU2CR374.C1.C1.V1	ACGGATTC-CTCCGCAA	cfrna	Flex	CFRNA_V1_withERCC.bed	V1	cfRNA
NovaSeqX152	Sample_SU2CR377.C1.C1_cfrna	SU2CR377.C1.C1	SU2CR377.C1.C1.V2	GATGAGGG-TAGCTAGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX152	Sample_SU2CR380.C1.C1_cfrna	SU2CR380.C1.C1	SU2CR380.C1.C1.V2	ATAGCTAG-GGACATTA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX307	Sample_SU2CR381.C1.C1_cfrna	SU2CR381.C1.C1	SU2CR381.C1.C1.V2	ACCATAGG-AGTTACCG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX310	Sample_SU2CR383.C1.C1_cfrna	SU2CR383.C1.C1	SU2CR383.C1.C1.V2	ATTAGACC-ATTAGACC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX310	Sample_SU2CR385.C1.C1_cfrna	SU2CR385.C1.C1	SU2CR385.C1.C1.V2	ACCATAGG-ACCATAGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX310	Sample_SU2CR386.C1.C1_cfrna	SU2CR386.C1.C1	SU2CR386.C1.C1.V2	TATGGCAC-TATGGCAC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX310	Sample_SU2CR387.C1.C1_cfrna	SU2CR387.C1.C1	SU2CR387.C1.C1.V2	ACATGCAT-ACATGCAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX310	Sample_SU2CR388.C1.C1_cfrna	SU2CR388.C1.C1	SU2CR388.C1.C1.V2	CCTCTCTT-CCTCTCTT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX311	Sample_SU2CR389.C1.C1_cfrna	SU2CR389.C1.C1	SU2CR389.C1.C1.V2	GTTACCGA-GTTACCGA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX311	Sample_SU2CR391.C1.C1_cfrna	SU2CR391.C1.C1	SU2CR391.C1.C1.V2	GAGCCTAT-GAGCCTAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX311	Sample_SU2CR392.C1.C1_cfrna	SU2CR392.C1.C1	SU2CR392.C1.C1.V2	ACGGATTC-ACGGATTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX311	Sample_SU2CR393.C1.C1_cfrna	SU2CR393.C1.C1	SU2CR393.C1.C1.V2	GATGAGGG-GATGAGGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX287	Sample_SU2CR396.C1.C1_cfrna	SU2CR396.C1.C1	SU2CR396.C1.C1.V2	ATAGCTAG-ATAGCTAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX287	Sample_SU2CR397.C1.C1_cfrna	SU2CR397.C1.C1	SU2CR397.C1.C1.V2	AGTTACCG-AGTTACCG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_SU2CR399.C1.C1_cfrna	SU2CR399.C1.C1	SU2CR399.C1.C1.V2	ATTAGACC-ATTAGACC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_SU2CR400.C1.C1_cfrna	SU2CR400.C1.C1	SU2CR400.C1.C1.V2	ACCATAGG-ACCATAGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_SU2CR402.C1.C1_cfrna	SU2CR402.C1.C1	SU2CR402.C1.C1.V2	TATGGCAC-TATGGCAC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_SU2CR404.C1.C1_cfrna	SU2CR404.C1.C1	SU2CR404.C1.C1.V2	ACATGCAT-ACATGCAT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_SU2CR405.C1.C1_cfrna	SU2CR405.C1.C1	SU2CR405.C1.C1.V2	ACGGATTC-ACGGATTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_SU2CR406.C1.C1_cfrna	SU2CR406.C1.C1	SU2CR406.C1.C1.V2	GATGAGGG-GATGAGGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_SU2CR407.C1.C1_cfrna	SU2CR407.C1.C1	SU2CR407.C1.C1.V2	ATAGCTAG-ATAGCTAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_SU2CR408.C1.C1_cfrna	SU2CR408.C1.C1	SU2CR408.C1.C1.V2	AGTTACCG-AGTTACCG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_SU2CR410.C1.C1_cfrna	SU2CR410.C1.C1	SU2CR410.C1.C1.V2	CTCCGCAA-ACCATAGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX289	Sample_SU2CR411.C1.C1_cfrna	SU2CR411.C1.C1	SU2CR411.C1.C1.V2	TAGCTAGA-TATGGCAC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX308	Sample_SU2CR412.C1.C1_cfrna	SU2CR412.C1.C1	SU2CR412.C1.C1.V2	ACATGCAT-CATGCATA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX308	Sample_SU2CR413.C1.C1_cfrna	SU2CR413.C1.C1	SU2CR413.C1.C1.V2	CCTCTCTT-CGGATTCA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX308	Sample_SU2CR414.C1.C1_cfrna	SU2CR414.C1.C1	SU2CR414.C1.C1.V2	GTTACCGA-AGGACATT	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX308	Sample_SU2CR415.C1.C1_cfrna	SU2CR415.C1.C1	SU2CR415.C1.C1.V2	CTCCGCAA-GATGAGGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX309	Sample_SU2CR416.C1.C1_cfrna	SU2CR416.C1.C1	SU2CR416.C1.C1.V2	TAGCTAGA-ATAGCTAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX309	Sample_SU2CR417.C1.C1_cfrna	SU2CR417.C1.C1	SU2CR417.C1.C1.V2	GGACATTA-AGTTACCG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX309	Sample_SU2CR418.C1.C1_cfrna	SU2CR418.C1.C1	SU2CR418.C1.C1.V2	CATGCATA-CACTTGAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX309	Sample_SU2CR419.C1.C1_cfrna	SU2CR419.C1.C1	SU2CR419.C1.C1.V2	CGGATTCA-TCCAGGTA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX309	Sample_SU2CR420.C1.C1_cfrna	SU2CR420.C1.C1	SU2CR420.C1.C1.V2	CTAGTAGC-GCGGTGAA	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX309	Sample_SU2CR421.C1.C1_cfrna	SU2CR421.C1.C1	SU2CR421.C1.C1.V2	TTAGACCA-ACGGATTC	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX309	Sample_SU2CR422.C1.C1_cfrna	SU2CR422.C1.C1	SU2CR422.C1.C1.V2	CGTTGGTC-GATGAGGG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX309	Sample_SU2CR423.C1.C1_cfrna	SU2CR423.C1.C1	SU2CR423.C1.C1.V2	ATTAGACC-ATAGCTAG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
NovaSeqX309	Sample_SU2CR424.C1.C1_cfrna	SU2CR424.C1.C1	SU2CR424.C1.C1.V2	ACCATAGG-AGTTACCG	cfrna	Flex	CFRNA_V2_withERCC.bed	V2	cfRNA
