#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	JunctionReads	SpanningFrags	LargeAnchorSupport	FFPM	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	annots
MTRNR2L12--RP11-1113L8.6	13	0	INCL_NON_REF_SPLICE	MTRNR2L12^ENSG00000269028.2	chr3:96336032:-	RP11-1113L8.6^ENSG00000266179.2	chr17:19504632:+	K00124:714:HGTYTBBXX:7:1104:28239:32408:I12+0+0:J12+0+0:U22+0+0+0:V21+0+0+0,K00124:714:HGTYTBBXX:7:1104:21440:58145:I12+0+0:J12+0+0:U27+0+0+0:V23+0+0+0,K00124:714:HGTYTBBXX:7:1103:6502:38069:I12+0+0:J12+0+0:U25+0+0+0:V32+0+0+0,K00124:714:HGTYTBBXX:7:1102:21988:14547:I12+0+0:J12+0+0:U30+0+0+0:V29+0+0+0,K00124:714:HGTYTBBXX:7:1101:15108:54383:I12+0+0:J12+0+0:U05+0+0+0:V32+0+0+0,K00124:714:HGTYTBBXX:7:1101:21552:23952:I12+0+0:J12+0+0:U29+0+0+0:V31+0+0+0,K00124:714:HGTYTBBXX:7:1104:17442:58989:I12+0+0:J12+0+0:U12+0+0+0:V31+0+0+0,K00124:714:HGTYTBBXX:7:1104:20090:70961:I12+0+0:J12+0+0:U27+0+0+0:V17+0+0+0,K00124:714:HGTYTBBXX:7:1104:28158:45277:I12+0+0:J12+0+0:U11+0+0+0:V22+0+0+0,K00124:714:HGTYTBBXX:7:1104:32228:13193:I12+0+0:J12+0+0:U04+0+0+0:V14+0+0+0,K00124:714:HGTYTBBXX:7:1102:1296:54014:I12+0+0:J12+0+0:U32+0+0+0:V22+0+0+0,K00124:714:HGTYTBBXX:7:1104:13301:69432:I12+0+0:J12+0+0:U27+0+0+0:V16+0+0+0,K00124:714:HGTYTBBXX:7:1103:8075:36399:I12+0+0:J12+0+0:U01+0+0+0:V10+0+0+0	.	YES_LDAS	6.7889	TA	1.7232	AC	1.9086	["INTERCHROMOSOMAL[chr3--chr17]"]
EDC4--TGFB1	6	0	INCL_NON_REF_SPLICE	EDC4^ENSG00000038358.10	chr16:67913803:+	TGFB1^ENSG00000105329.5	chr19:41858869:-	K00124:714:HGTYTBBXX:7:1101:16275:72789:I12+0+0:J12+0+0:U09+0+0+0:V32+0+0+0,K00124:714:HGTYTBBXX:7:1101:18680:6706:I12+0+0:J12+0+0:U28+0+0+0:V22+0+0+0,K00124:714:HGTYTBBXX:7:1101:17503:13773:I12+0+0:J12+0+0:U29+0+0+0:V15+0+0+0,K00124:714:HGTYTBBXX:7:1104:17908:10644:I12+0+0:J12+0+0:U20+0+0+0:V15+0+0+0,K00124:714:HGTYTBBXX:7:1101:13869:23337:I12+0+0:J12+0+0:U31+0+0+0:V15+0+0+0,K00124:714:HGTYTBBXX:7:1104:8136:67515:I12+0+0:J12+0+0:U15+0+0+0:V21+0+0+0	.	YES_LDAS	3.1333	AG	1.5850	GC	1.8892	["INTERCHROMOSOMAL[chr16--chr19]"]
RP11-256L11.3--KCTD10	4	2	ONLY_REF_SPLICE	RP11-256L11.3^ENSG00000255655.1	chr12:109884872:-	KCTD10^ENSG00000110906.8	chr12:109889618:-	K00124:714:HGTYTBBXX:7:1102:28513:46525:I12+0+0:J12+0+0:U27+0+0+0:V03+0+0+0,K00124:714:HGTYTBBXX:7:1104:25855:65265:I12+0+0:J12+0+0:U20+0+0+0:V05+0+0+0,K00124:714:HGTYTBBXX:7:1103:20953:11066:I12+0+0:J12+0+0:U30+0+0+0:V09+0+0+0,K00124:714:HGTYTBBXX:7:1102:32420:63419:I12+0+0:J12+0+0:U19+0+0+0:V30+0+0+0	K00124:714:HGTYTBBXX:7:1103:29305:63999:I12+0+0:J12+0+0:U07+0+0+0:V11+0+0+0,K00124:714:HGTYTBBXX:7:1101:6167:34254:I12+0+0:J12+0+0:U11+0+0+0:V03+0+0+0	YES_LDAS	3.1333	GT	1.9656	AG	1.9656	["INTRACHROMOSOMAL[chr12:0.00Mb]","LOCAL_REARRANGEMENT:-:[1159]"]
C1orf105--DNM3	3	0	ONLY_REF_SPLICE	C1orf105^ENSG00000180999.6	chr1:172390046:+	DNM3^ENSG00000197959.9	chr1:172348158:+	K00124:714:HGTYTBBXX:7:1104:4878:1959:I12+0+0:J12+0+0:U24+0+0+0:V18+0+0+0,K00124:714:HGTYTBBXX:7:1103:19319:31265:I12+0+0:J12+0+0:U27+0+0+0:V17+0+0+0,K00124:714:HGTYTBBXX:7:1104:12976:36627:I12+0+0:J12+0+0:U22+0+0+0:V27+0+0+0	.	YES_LDAS	1.5667	GT	1.3753	AG	1.7819	["INTRACHROMOSOMAL[chr1:0.00Mb]","LOCAL_REARRANGEMENT:+:[2222]"]
ARID2--ANO6	2	0	ONLY_REF_SPLICE	ARID2^ENSG00000189079.11	chr12:46215270:+	ANO6^ENSG00000177119.11	chr12:45771836:+	K00124:714:HGTYTBBXX:7:1104:20314:13439:I12+0+0:J12+0+0:U24+0+0+0:V21+0+0+0,K00124:714:HGTYTBBXX:7:1103:14001:30351:I12+0+0:J12+0+0:U14+0+0+0:V16+0+0+0	.	YES_LDAS	1.0444	GT	1.9329	AG	1.8892	["ChimerSeq","INTRACHROMOSOMAL[chr12:0.29Mb]"]
CD226--NPIPB11	2	0	ONLY_REF_SPLICE	CD226^ENSG00000150637.4	chr18:67628828:-	NPIPB11^ENSG00000254206.1	chr16:29405397:-	K00124:714:HGTYTBBXX:7:1101:19887:3735:I12+0+0:J12+0+0:U21+0+0+0:V22+0+0+0,K00124:714:HGTYTBBXX:7:1104:10105:35379:I12+0+0:J12+0+0:U22+0+0+0:V21+0+0+0	.	YES_LDAS	1.0444	GT	1.7968	AG	1.8892	["INTERCHROMOSOMAL[chr18--chr16]"]
ESRRB--GPATCH2L	2	0	ONLY_REF_SPLICE	ESRRB^ENSG00000119715.10	chr14:76777259:+	GPATCH2L^ENSG00000089916.13	chr14:76718394:+	K00124:714:HGTYTBBXX:7:1104:3589:32812:I12+0+0:J12+0+0:U28+0+0+0:V11+0+0+0,K00124:714:HGTYTBBXX:7:1103:30685:33938:I12+0+0:J12+0+0:U24+0+0+0:V06+0+0+0	.	YES_LDAS	1.0444	GT	1.7465	AG	1.6895	["INTRACHROMOSOMAL[chr14:0.06Mb]","LOCAL_REARRANGEMENT:+:[56272]"]
ESRRB--RP11-361H10.3	2	0	ONLY_REF_SPLICE	ESRRB^ENSG00000119715.10	chr14:76777259:+	RP11-361H10.3^ENSG00000258454.1	chr14:76718394:+	K00124:714:HGTYTBBXX:7:1103:30685:33938:I12+0+0:J12+0+0:U24+0+0+0:V06+0+0+0,K00124:714:HGTYTBBXX:7:1104:3589:32812:I12+0+0:J12+0+0:U28+0+0+0:V11+0+0+0	.	YES_LDAS	1.0444	GT	1.7465	AG	1.6895	["INTRACHROMOSOMAL[chr14:0.05Mb]","LOCAL_REARRANGEMENT:+:[47140]"]
LIPC--HMGB1	2	0	ONLY_REF_SPLICE	LIPC^ENSG00000166035.6	chr15:58724319:+	HMGB1^ENSG00000189403.10	chr13:31037831:-	K00124:714:HGTYTBBXX:7:1103:30584:66320:I12+0+0:J12+0+0:U24+0+0+0:V08+0+0+0,K00124:714:HGTYTBBXX:7:1103:25895:61714:I12+0+0:J12+0+0:U01+0+0+0:V32+0+0+0	.	YES_LDAS	1.0444	GT	1.7465	AG	1.1033	["INTERCHROMOSOMAL[chr15--chr13]"]
RGPD5--FKBP8	2	0	ONLY_REF_SPLICE	RGPD5^ENSG00000015568.8	chr2:110552114:+	FKBP8^ENSG00000105701.11	chr19:18652805:-	K00124:714:HGTYTBBXX:7:1101:3072:31107:I12+0+0:J12+0+0:U18+0+0+0:V16+0+0+0,K00124:714:HGTYTBBXX:7:1102:24221:40987:I12+0+0:J12+0+0:U31+0+0+0:V18+0+0+0	.	YES_LDAS	1.0444	GT	1.7968	AG	1.8892	["HGNC_GENEFAM","INTERCHROMOSOMAL[chr2--chr19]"]
STOM--TBPL1	2	0	ONLY_REF_SPLICE	STOM^ENSG00000148175.8	chr9:124110293:-	TBPL1^ENSG00000028839.5	chr6:134308099:+	K00124:714:HGTYTBBXX:7:1102:17371:28593:I12+0+0:J12+0+0:U06+0+0+0:V26+0+0+0,K00124:714:HGTYTBBXX:7:1104:31883:14564:I12+0+0:J12+0+0:U14+0+0+0:V22+0+0+0	.	YES_LDAS	1.0444	GT	1.5219	AG	1.9086	["INTERCHROMOSOMAL[chr9--chr6]"]
AC007038.7--RPE	1	1	ONLY_REF_SPLICE	AC007038.7^ENSG00000229127.1	chr2:210899968:+	RPE^ENSG00000197713.10	chr2:210882197:+	K00124:714:HGTYTBBXX:7:1104:27093:69766:I12+0+0:J12+0+0:U08+0+0+0:V17+0+0+0	K00124:714:HGTYTBBXX:7:1103:4777:29947:I12+0+0:J12+0+0:U07+0+0+0:V30+0+0+0	YES_LDAS	1.0444	GT	1.7968	AG	1.8323	["INTRACHROMOSOMAL[chr2:0.01Mb]","LOCAL_REARRANGEMENT:+:[9157]"]
LIPC--MAX	1	1	ONLY_REF_SPLICE	LIPC^ENSG00000166035.6	chr15:58724319:+	MAX^ENSG00000125952.14	chr14:65560533:-	K00124:714:HGTYTBBXX:7:1104:7436:50445:I12+0+0:J12+0+0:U27+0+0+0:V17+0+0+0	K00124:714:HGTYTBBXX:7:1103:13606:27661:I12+0+0:J12+0+0:U14+0+0+0:V32+0+0+0	YES_LDAS	1.0444	GT	1.7465	AG	1.9329	["INTERCHROMOSOMAL[chr15--chr14]"]
PLGLB1--AC125232.1	1	1	ONLY_REF_SPLICE	PLGLB1^ENSG00000183281.10	chr2:87243425:-	AC125232.1^ENSG00000231259.3	chr2:87282923:-	K00124:714:HGTYTBBXX:7:1103:6370:12244:I12+0+0:J12+0+0:U17+0+0+0:V24+0+0+0	K00124:714:HGTYTBBXX:7:1104:16762:60026:I12+0+0:J12+0+0:U09+0+0+0:V03+0+0+0	YES_LDAS	1.0444	GT	1.3996	AG	1.9656	["INTRACHROMOSOMAL[chr2:0.01Mb]","LOCAL_REARRANGEMENT:-:[8825]"]
SOHLH2--CCDC169	1	1	ONLY_REF_SPLICE	SOHLH2^ENSG00000120669.11	chr13:36764083:-	CCDC169^ENSG00000242715.3	chr13:36848664:-	K00124:714:HGTYTBBXX:7:1102:20192:65652:I12+0+0:J12+0+0:U22+0+0+0:V20+0+0+0	K00124:714:HGTYTBBXX:7:1103:21491:49478:I12+0+0:J12+0+0:U10+0+0+0:V14+0+0+0	YES_LDAS	1.0444	GT	1.4716	AG	1.8892	["INTRACHROMOSOMAL[chr13:0.01Mb]","LOCAL_REARRANGEMENT:-:[12430]"]
